<!DOCTYPE html>
<!-- saved from url=(0142)file:///C:/Users/Sankalpa/AppData/Local/Temp/1f0c419c-6e95-4de9-8de7-35e05cd78a2f_Assignment-01.zip.Assignment-01.zip/Assignment-01/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sarojininaidu_Resume</title>
    <link rel="shortcut icon" href="file:///C:/Users/Sankalpa/AppData/Local/Temp/1f0c419c-6e95-4de9-8de7-35e05cd78a2f_Assignment-01.zip.Assignment-01.zip/Assignment-01/ion.webp" type="image/x-icon">
    <link rel="stylesheet" href="./Sankalpa_Resume_files/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="file:///C:/Users/Sankalpa/AppData/Local/Temp/1f0c419c-6e95-4de9-8de7-35e05cd78a2f_Assignment-01.zip.Assignment-01.zip/Assignment-01/index.css">
  </head>
  <body>
    <div class="container">
      <h1 class="title">My Portfolio</h1>
      <hr>
      <section class="summary">
        <h3>Summary</h3>
        <p>I am Sankalpa, a passionate Full Stack Developer with a knack for innovation and building impactful digital solutions.</p>
        <img src="file:///C:/Users/Sankalpa/AppData/Local/Temp/1f0c419c-6e95-4de9-8de7-35e05cd78a2f_Assignment-01.zip.Assignment-01.zip/Assignment-01/Naidu.jpeg" alt="profile icon" class="profile-img">
      </section>

      <hr>
      <section class="skills">
        <h3>Skills</h3>
        <div class="skill-lists">
          <div>
            <h5>Technical</h5>
            <ol type="I">
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>C</li>
              <li>Java</li>
            </ol>
          </div>
          <div>
            <h5>Non-Technical</h5>
            <ul>
              <li>Public Speaking</li>
              <li>Leadership</li>
              <li>Strategic Planning</li>
            </ul>
          </div>
        </div>
      </section>

      <hr>
      <section class="education">
        <h3>Education</h3>
        <table>
          <thead>
            <tr>
              <th>Sl. No</th>
              <th>Institution</th>
              <th>Board</th>
              <th>YOP</th>
              <th>Percentage</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Vignan University</td>
              <td>University</td>
              <td>2026</td>
              <td>87%</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Narayana College</td>
              <td>State Board</td>
              <td>2023</td>
              <td>87%</td>
            </tr>
            <tr>
              <td>3</td>
              <td>The Synergy School</td>
              <td>SSC</td>
              <td>2021</td>
              <td>98%</td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr>
      <section class="contact">
        <h3>Contact Me</h3>
        <form>
          <input type="text" placeholder="Enter name">
          <input type="email" placeholder="Enter email">
          <input type="number" placeholder="Enter phone">
          <textarea placeholder="Enter your message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </section>

      <hr>
      <section class="social">
        <h3>Social Links</h3>
        <div class="icons">
          <a href="https://www.linkedin.com/in/akshay-guptha" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/akshayguptha" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.hackerrank.com/akshayguptha" target="_blank"><i class="fa-brands fa-hackerrank"></i></a>
          <a href="https://www.youtube.com/@akshayguptha" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </section>
    </div>
  

</body></html>